# .env.development
VITE_APP_ENV=development
VITE_API_URL=http://localhost:8081

# .env.staging
VITE_APP_ENV=staging
VITE_API_URL=https://staging-missing-persons-api.onrender.com

# .env.production
VITE_APP_ENV=production
VITE_API_URL=https://missing-persons-databases-1.onrender.com